Basic iOS chatClient showing how to implement the front end client functionality for a chat based application. Client application was implemented in Swift.
The ChatServer application must be running in order for this iOS application to work. See ChatServer repo for the ChatServer code